{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "Restful todoListApi",
  "main": "index.js",
  "scripts": {
    "test": "\"echo\\\\\\\"Error: no test specified\\\\\\\" && exit 1\\\"",
    "start": "nodemon server.js"
  },
  "keywords": [
    "rest"
  ],
  "author": "shubhankar thapliyal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.12.4"
  }
}
